set -g prefix C-a
set-option -g default-command "/usr/bin/fish"
set -g default-terminal "screen-256color"
set -g default-shell "/usr/bin/fish"
unbind C-o
unbind %
unbind r
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind t
bind t split-window -p 25
# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind y run "tmux save-buffer - | clip.exe"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g display-time 4000
source "$GOPATH/src/github.com/mcartmell/limeline/tmux.conf"
set -g status-interval 30
set-option -ga terminal-overrides ",xterm-256color:Tc"
new-session -n $HOST
